[gd_scene load_steps=3 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://board_manager.gd" id="1_p0ybc"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="2_psm7c"]

[node name="Board" type="Node"]
script = ExtResource("1_p0ybc")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(469, 199)
scale = Vector2(7.265625, 3.109375)
texture = ExtResource("2_psm7c")
