[gd_scene load_steps=3 format=3 uid="uid://csd6b03655kov"]

[ext_resource type="Script" uid="uid://dhdr2kpc6vqqt" path="res://scripts/tile.gd" id="1_vx4y2"]
[ext_resource type="Texture2D" uid="uid://clec7i0qn3xaj" path="res://assets/honey_comb.png" id="2_vx4y2"]

[node name="Tile" type="Node2D"]
rotation = 0.5235988
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vx4y2")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -120.30128
offset_top = -108.36791
offset_right = 127.69872
offset_bottom = 112.63209
texture_normal = ExtResource("2_vx4y2")

[connection signal="pressed" from="TextureButton" to="." method="_on_pressed"]
